l_spanish:
 MOD_ARTIFACT_DECAY_REDUCTION_ADD:0 "Reducción de deterioro del artefacto"
 MOD_ARTIFACT_DECAY_REDUCTION_MULT:0 "$MOD_ARTIFACT_DECAY_REDUCTION_ADD$"

 artifact_history_created_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_created_desc:2 "Obra de [SelectLocalization( HISTORY_ENTRY.HasActor, HISTORY_ENTRY.GetActor.GetNameNoTooltip, 'UNKNOWN_BENEFACTOR' )] para [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] en [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_stolen_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_stolen_desc:3 "Robo a manos de [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_created_before_history_title:0 "Creación desconocida"
 artifact_history_created_before_history_desc:0 "No se conocen los detalles de la creación de este artefacto"
 artifact_history_given_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_given_desc:1 "Se entrega a [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_inherited_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_inherited_desc:1 "Pasa en herencia a [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_conquest_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_conquest_desc:2 "Consecución por [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] en la guerra contra [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_siege_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_siege_desc:1 "Conquista de [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] tras el asedio de [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_reforged_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_reforged_desc:1 "Reforja por [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] en [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_discovered_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_discovered_desc:2 "Descubrimiento por [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal] para [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] en [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_claimed_by_house_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_claimed_by_house_desc:2 "Reclamación de la [house|lE] [HISTORY_ENTRY.GetActor.GetHouse.GetNameNoTooltip]"
 artifact_history_won_in_duel_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_won_in_duel_desc:1 "Trofeo de un duelo de [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_battle_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_battle_desc:1 "Consecución por [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] en la batalla de [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_prize_created_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_prize_created_desc:1 "Ofrenda de [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] como [prize|lE] de [GetActivityType( 'activity_tournament' ).GetName|l]"
 artifact_history_prize_awarded_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_prize_awarded_desc:0 "Regalo a [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] como [prize|lE] de una [contest|lE]"
 artifact_history_creator_discovered_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_creator_discovered_desc:0 "Se descubrió que fue una creación de [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_purchased_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_purchased_desc:0 "Adquisición de [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_ransomed_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_ransomed_desc:0 "Rescate de [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"

 UNKNOWN_BENEFACTOR:0 "un benefactor desconocido"

 ARTIFACT_DURABILITY:0 "Durabilidad: $CURRENT|1$ / $MAX|1$"
 ARTIFACT_HISTORY:0 "Historia del artefacto"

 crown:0 "Corona"
 helmet:0 "Prenda de cabeza"
 miscellaneous:0 "$trinket$"
 miscellaneous_when_not_court:0 "$trinket$"
 regalia:0 "Vestiduras"
 weapon:0 "Arma"
 primary_armament:0 "$weapon$"
 armor:0 "Armadura"
 trinket:0 "Alhajas"
 trinket_1:0 "$trinket$"
 trinket_2:0 "$trinket$"
 trinket_3:0 "$trinket$"
 trinket_4:0 "$trinket$"

 # Names for the artifact that are placed in the slot
 artifact_slot_pedestal:1 "Objeto de pedestal"
 artifact_slot_helmet:0 "Complemento cabeza"
 artifact_slot_miscellaneous:0 "Alhajas"
 artifact_miscellaneous_when_not_court:0 "$miscellaneous_when_not_court$"
 artifact_slot_armor:0 "Armadura"
 artifact_slot_sculpture:0 "Muebles"
 artifact_slot_primary_armament:0 "Arma"
 artifact_slot_throne:0 "Trono"
 artifact_slot_wall_big:0 "Adorno mural grande"
 artifact_slot_regalia:0 "Vestiduras"
 artifact_slot_wall_small:0 "Adorno mural pequeño"
 artifact_slot_book:0 "Libro"

 artifact_crown:0 "Corona"
 artifact_helmet:0 "Complemento cabeza"
 artifact_miscellaneous:0 "$trinket$"
 artifact_regalia:0 "Vestiduras"
 artifact_regalia_simple:0 "$regalia$"
 artifact_armor:0 "Armadura"
 artifact_trinket:0 "Alhajas"
 artifact_pedestal:0 "Objeto de pedestal"
 artifact_wall_big:0 "Adorno mural grande"
 artifact_tapestry:0 "Tapiz"
 artifact_sculpture:0 "Mueble"
 artifact_scientific_apparatus:0 "Aparato científico"
 artifact_wall_small:0 "Adorno mural pequeño"
 artifact_animal_skull:0 "Calavera de animal"
 artifact_animal_hide:0 "Piel de animal"
 artifact_animal_hide_big:0 "Piel de animal enorme"
 artifact_throne:0 "Trono"
 artifact_box:0 "Caja"
 artifact_goblet:0 "Cáliz"
 artifact_jug:0 "Jarra"
 artifact_book:0 "Libro"
 artifact_panacea:0 "Panacea"
 artifact_elixir:0 "Elixir"
 artifact_philosophers_stone:0 "Piedra filosofal"
 # These keys all use $weapon$ because despite being unique types, they all go in the weapon slot
 artifact_sword:1 "espada"
 artifact_axe:2 "hacha"
 artifact_spear:2 "lanza"
 artifact_hammer:2 "martillo"
 artifact_dagger:2 "daga"
 artifact_mace:2 "maza"
 # Same as the above, but for armor types
 artifact_armor_mail:0 "$armor$"
 artifact_armor_plate:0 "$armor$"
 artifact_armor_scale:0 "$armor$"
 artifact_armor_lamellar:0 "$armor$"
 artifact_armor_laminar:0 "$armor$"
 artifact_armor_brigandine:0 "$armor$"


 pedestal:2 "Pedestal"
 wall_big:0 "Adorno mural grande"
 wall_small:0 "Adorno mural pequeño"
 sculpture:1 "Muebles"
 throne:0 "Trono"
 book:0 "Libro"

 wall_big_1:0 "$wall_big$"
 wall_big_2:0 "$wall_big$"
 wall_big_3:0 "$wall_big$"
 wall_small_1:0 "$wall_small$"
 wall_small_2:0 "$wall_small$"
 wall_small_3:0 "$wall_small$"
 sculpture_1:0 "$sculpture$"
 sculpture_2:0 "$sculpture$"
 lectern_1:0 "$book$"
 lectern_2:0 "$book$"
 lectern_3:0 "$book$"
 pedestal_1:0 "$pedestal$"
 pedestal_2:0 "$pedestal$"
 pedestal_3:0 "$pedestal$"
 pedestal_4:0 "$pedestal$"

#rarity levels
 common:2 ""
 masterwork:0 "Obra maestra"
 famed:0 "Célebre"
 illustrious:0 "Ilustre"
 
#old rarity levels (unused?)
 legendary:0 "Legendario"
 rare:0 "Raro"

 REFORGE_ARTIFACT_TITLE:0 "Reforjar artefacto"
 REFORGE:0 "Reforjar"
 REFORGE_ARTIFACT:0 "#T $REFORGE_ARTIFACT_TITLE$#!"
 REPAIR_ARTIFACT_TITLE:0 "Reparar artefacto"
 REPAIR:0 "Reparar"
 REPAIR_ARTIFACT:0 "#T $REPAIR_ARTIFACT_TITLE$#!"
 EFFECTS_ON_ARTIFACT:0 "Efectos sobre [Artifact.GetName]"
 CHARACTER_PAYS_REFORGE_COST:0 "[CHARACTER.GetShortUIName|U] pagará $COST$ para reforjar [ARTIFACT.GetName]"
 CHARACTER_PAYS_REPAIR_COST:0 "[CHARACTER.GetShortUIName|U] [CHARACTER.LocalPlayerString( 'pagarás', 'pagará' )] $COST$ para reforjar [ARTIFACT.GetName]"
 ARTIFACT_CHANGES_NAME:0 "[ARTIFACT.GetName] pasará a llamarse $NEW_NAME$"
 ARTIFACT_CHANGES_DESC:0 "[ARTIFACT.GetName] cambiará su descripción"
 ARTIFACT_CHANGES_VISUALS:0 "[ARTIFACT.GetName] cambiará de aspecto"
 ARTIFACT_CHANGES_TYPE:0 "[ARTIFACT.GetName] será $NEW_TYPE$"
 ARTIFACT_CHANGES_RARITY:0 "[ARTIFACT.GetName] cambiará en rareza y será $NEW_RARITY$"
 ARTIFACT_CHANGES_MODIFIER:1 "[ARTIFACT.GetName] dará estos beneficios:\n$NEW_MODIFIER$"
 ARTIFACT_CHANGES_TEMPLATE:0 "[ARTIFACT.GetName] será $NEW_TEMPLATE$"
 ARTIFACT_CHANGES_DURABILITY:0 "[ARTIFACT.GetName] cambiará su durabilidad a $NEW_DURABILITY$ / $MAX_DURABILITY$"
 ARTIFACT_FULLY_REPAIRED:0 "[ARTIFACT.GetName] se someterá a una reparación y restauración totales."
 NEW_ARTIFACT_TOOLTIP:0 "Esto es un [artifact|lE] recién adquirido"
 ARTIFACT_RARITY_AND_TYPE:0 "[ARTIFACT.GetType] [ARTIFACT.GetRarity]"
 ARTIFACT_TYPE_ONLY:0 "[ARTIFACT.GetType]"
 ARTIFACT_RARITY_AND_SLOT_TYPE:0 "[ARTIFACT.GetSlotType] [ARTIFACT.GetRarity]"
 ARTIFACT_SLOT_TYPE_ONLY:0 "[ARTIFACT.GetSlotType]"
 INVENTORY_ARTIFACTS_SINGLE:0 "[inventory_artifact|E]"
 RENAME_ARTIFACT:0 "#T Renombrar artefacto#!"
 RENAME_ARTIFACT_TITLE:1 "Renombrar [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_DESC:1 "Cambiar el nombre de [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_ACCEPT:0 "Aceptar"
 ARTIFACT_CURRENT_HOLDER:0 "Dueñ[Artifact.GetOwner.Custom('ES_OA')] actual: [Artifact.GetOwner.GetName]"
 ARTIFACT_CREATOR:0 "Creador: [Artifact.GetCreator.GetName]"
 DETAILS_TAB_HISTORY:0 "Historia"
 DETAILS_TAB_CLAIMS:1 "Pretendientes"
 DETAILS_TAB_CLAIM_INTERACTIONS:0 "Tienes derechos"
 DETAILS_TAB_NO_CLAIMANTS:0 "Nadie tiene un [artifact_claim|lE] sobre este [artifact|lE]"
 CHARACTER_HAS_NO_ARTIFACTS:1 "Ningún [artifact|lE]"
 CHARACTER_HAS_NO_CLAIMED_ARTIFACTS:2 "Sin [artifact_claims|lE]"
 ARTIFACT_DETAILS_TITLE:0 "Detalles del artefacto"
 ARTIFACT_DETAILS:0 "#T $ARTIFACT_DETAILS_TITLE$#!"
 ARTIFACT_SORTING_ALL_BUTTON:0 "Todos"
 created:0 "Creado"
 reforged:0 "Reforjado"
 given:0 "Proporcionado"
 stolen:0 "Robado"
 conquest:0 "Conquistado"
 created_before_history:0 "Creación desconocida"
 inherited:0 "Heredado"
 discovered:0 "Descubierto"
 taken_in_siege:0 "Se tomó en un asedio"
 won_in_duel:0 "Se ganó en un duelo"
 taken_in_battle:0 "Se tomó en una batalla"
 tournament_prize_creation:0 "Premio de torneo"
 tournament_prize_won:0 "Ganado en una competición"
 CLAIMANT_ENTRY_HOUSE_HEAD:0 "Jefe de la casa: [ClaimantEntry.GetHouse.GetHeadOfHouse.GetName]"
 ARTIFACT_YEARS_UNTIL_DECAY:0 "[Artifact.GetYearsUntilDecay] años"
 ARTIFACT_DURABILITY_TOOLTIP:1 "#T Durabilidad#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nCon el ritmo de deterioro actual, este [artifact|lE] tardará [ARTIFACT.GetYearsUntilDecay] años hasta que agote su [durability|lE] y se rompa."
 ARTIFACT_DURABILITY_NO_DECAY_TOOLTIP:1 "#T Durabilidad#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nEste [artifact|lE] no se deteriora y durará para siempre a menos que algo le haga perder [durability|lE]"
 DECAY_TOTAL:0 "Deterioro anual"
 DECAY_BASE:0 "Deterioro base"
 CHARACTER_HAS_NO_VALID_SLOT:1 "@warning_icon!#X Sin casillas para guardar [ARTIFACT.GetNameNoTooltip]#!"
 SLOT_CANNOT_HOLD_ARTIFACT:0 "@warning_icon!#X $SLOT$ no puede portar artefactos de tipo $TYPE$#!"
 EQUIP_ARTIFACT:4 "\n#I Haz clic para equipar esto#!"
 UNEQUIP_QUICK_TT:0 "#T Desequipar#!"
 EQUIP_ARTIFACT_REPLACE:0 "\n#I Haz clic para reemplazar $REPLACE_ARTIFACT$ por esto#!"
 SELECT_ARTIFACT:0 "Seleccionar artefacto"
 ARTIFACT_ALREADY_EQUIPPED_IN_SLOT:1 "@warning_icon!#X [ARTIFACT.GetNameNoTooltip] ya está en esta casilla#!"
 INVENTORY_SLOT_TT:0 "#T Casilla de [InventorySlot.GetName]\n#![SelectLocalization( InventoryView.IsSelectedSlot( InventorySlot.Self ), 'SELECT_ARTIFACT_FOR_SLOT', 'SELECT_INVENTORY_SLOT' )]"
 SELECT_INVENTORY_SLOT:1 "#I Haz clic para mostrar artefactos de [InventorySlot.GetName]#!"
 SELECT_ARTIFACT_FOR_SLOT:1 "#I Haz clic para deseleccionar#!"
 CHARACTER_CANNOT_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U] no [Select_CString( Character.IsPlayer, 'puedes', 'puede' )] declarar la guerra por este [artifact|lE]"
 CHARACTER_CANNOT_DECLARE_WAR_SHORT:0 "No se puede declarar la guerra"
 CHARACTER_CAN_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U] [Select_CString( Character.IsPlayer, 'puedes', 'puede' )] declarar la guerra por este [artifact|lE]"
 #DECLARE_WAR_FOR_ARTIFACT_TOOLTIP:0 "#T Declare War for Artifact#!" #<DELETE THIS KEY>
 DUEL_FOR_ARTIFACT_TOOLTIP:0 "#T Duelo por artefacto#!"
 ARTIFACT_SORT_ORDER_TOOLTIP:0 "#T Cambiar orden de clasificación de artefactos#!"
 ARTIFACT_CLAIM_SORT_ORDER_TOOLTIP:0 "#T Cambiar orden de [artifact_claim|lE]#!"
 ARTIFACT_SORTING_TAB_TOOLTIP:1 "[artifacts|E] de [InventorySlotType.GetName]"
 ARTIFACT_SORTING_TAB_ALL_TOOLTIP:1 "Todos los [artifacts|lE]"
 acquisition_date:0 "Fecha de adquisición"
 creation_date:0 "Fecha de creación"
 type:0 "Tipo"
 rarity:0 "Rareza"
 name:0 "Nombre"
 durability:0 "Durabilidad"
 artifact_type:0 "Tipo de artefacto"
 claim_type:0 "Tipo de derechos"
 UNEQUIP_ARTIFACT:2 "\n#I Haz clic para desequipar#!"
 ARTIFACT_EQUIPPED_TOOLTIP:0 "#T [artifact|E] equipado#!"
 ARTIFACT_AT_MAX_DURABILITY:0 "@warning_icon!#X [ARTIFACT.GetNameNoTooltip] y tiene la máxima durabilidad#!"
 IMMINENT_HOUSE_CLAIMANT:0 "[Artifact.GetOwner.GetHouse.GetName] #low ( [Artifact.GetYearsUntilHouseClaim( Artifact.GetOwner.Self )] años )#!"
 HOUSE_CLAIMS:0 "#help Derechos de la casa:#!"
 DECAY_ARTIFACT_EQUIPPED:0 "Equipado"
 DECAY_ARTIFACT_DISPlAY:0 "Expuesto"
 DECAY_ARTIFACT_UNEQUIPPED:0 "Almacenado"
 DISPLAY_ARTIFACT:0 "#I \nHaz clic para exhibir#!"
 PUT_COURT_ARTIFACT_ON_DISPLAY:3 "#I \nHaz clic para exhibir aquí#!"
 REMOVE_COURT_ARTIFACT_FROM_DISPLAY:3 "#I \nHaz clic para almacenar#!"
 MOVE_COURT_ARTIFACT_TO_DISPLAY:2 "#I \nHaz clic para mover aquí#!"
 COURT_ARTIFACT_ON_DISPLAY:0 "#T [court_artifact|lE] expuesto#!"
 ROYAL_COURT:0 "Corte real"
 ARTIFACT_STORAGE:1 "Todos tus artefactos"
 ARTIFACT_CLAIMS:0 "Derechos sobre artefacto"
 NEW_ARTIFACT:1 "#V Nuevo#!"
 EQUIPPED_ARTIFACT:2 "[Select_CString( Artifact.IsCourtArtifact, 'Exhibido', 'Equipado' )] [Inventory.GetEquippedSlotOfMaxSlotText( Artifact.Self )]"
 GIFT_EQUIPPED_ARTIFACT:0 "[Select_CString( Artifact.IsCourtArtifact, 'Exhibido', 'Equipado' )]"
 CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB:1 "Como [Character.GetShortUIName] no [Character.LocalPlayerString( 'posees', 'posee' )] [royal_court|lE], tampoco [Character.LocalPlayerString( 'tienes', 'tiene' )] dónde exhibir estos [court_artifacts|lE]"
 ARTIFACT_TITLE_ASSOCIATION:1 "Se hereda junto con el [Artifact.GetAssociatedTitle.GetNameWithUnderlying]"
 EMPTY_INVENTORY_TOOLTIP:0 "@warning_icon!#X No se puede ver el inventario porque no hay [artifacts|lE] ni [artifact_claims|lE] que mostrar#!"
 ARTIFACT_PERSONAL_CLAIM:0 "Derecho personal"
 ARTIFACT_HOUSE_CLAIM:0 "Derecho de la casa"
 REFORGE_ARTIFACT_COMPLETELY:1 "Reforjar [ARTIFACT.GetNameNoTooltip] en $NEW_TYPE$"
 REFORGE_COST:1 "Coste de reforjado: $COST$"
 REPAIR_COST:0 "Coste de reparación: $COST$"
 CANNOT_REFORGE_WITHOUT_ANTIQUARIAN:0 "@warning_icon!#X No se pueden reforjar [artifacts|lE] sin un $antiquarian_court_position$#!"
 ARTIFACT_FALLBACK_EFFECT:1 "#S Si no cumples los requisitos:#!\n[Artifact.GetFallbackEffects]"
 ARTIFACT_EFFECT:0 "[SelectLocalization( Artifact.HasCanBenefit, 'ARTIFACT_EFFECT_HAS_CAN_BENEFIT', '' )][Artifact.GetModifierEffects]"
 ARTIFACT_EFFECT_HAS_CAN_BENEFIT:0 "#S Si cumples los #TOOLTIP:ARTIFACT_EFFECT_REQUIREMENT_TT #L Requisitos#!#!:#!\n"
 ARTIFACT_EFFECT_REQUIREMENT_TT:0 "[Artifact.GetCanBenefitPlayerDesc]"
 artifact_bowl:0 "Cuenco"
 artifact_plate:0 "Plato"
 artifact_urn:0 "Urna"
 artifact_tun_barrel:0 "Tonel de vino"
