l_french:
 MOD_ARTIFACT_DECAY_REDUCTION_ADD:0 "Réduction du délabrement des artefacts"
 MOD_ARTIFACT_DECAY_REDUCTION_MULT:0 "$MOD_ARTIFACT_DECAY_REDUCTION_ADD$"

 artifact_history_created_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_created_desc:2 "Créé par [SelectLocalization( HISTORY_ENTRY.HasActor, HISTORY_ENTRY.GetActor.GetNameNoTooltip, 'UNKNOWN_BENEFACTOR' )] pour [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] en [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_stolen_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_stolen_desc:3 "Volé par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_created_before_history_title:0 "Création inconnue"
 artifact_history_created_before_history_desc:0 "Les détails entourant la création de cet artefact sont inconnus."
 artifact_history_given_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_given_desc:1 "Donné [HISTORY_ENTRY.GetRecipient.Custom('FR_au_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_inherited_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_inherited_desc:1 "Hérité par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_conquest_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_conquest_desc:2 "Pris par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] lors d’une guerre contre [HISTORY_ENTRY.GetActor.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_siege_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_siege_desc:1 "Pris par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] après le siège de [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_reforged_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_reforged_desc:1 "Reforgé par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] en [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_discovered_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_discovered_desc:2 "Découvert par [HISTORY_ENTRY.GetActor.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal] pour [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] en [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_claimed_by_house_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_claimed_by_house_desc:2 "Revendiqué par la [house|E] [HISTORY_ENTRY.GetActor.GetHouse.GetNameNoTooltip]"
 artifact_history_won_in_duel_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_won_in_duel_desc:1 "Gagné en duel par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_battle_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_battle_desc:1 "Pris par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] lors de la bataille de [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_prize_created_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_prize_created_desc:1 "Offert par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] comme [prize|El] d’un [GetActivityType( 'activity_tournament' ).GetName|l]"
 artifact_history_prize_awarded_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_prize_awarded_desc:0 "Attribué [HISTORY_ENTRY.GetRecipient.Custom('FR_au_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] comme [prize|El] d’une [contest|El]"
 artifact_history_creator_discovered_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_creator_discovered_desc:0 "On a découvert que cela avait été créé à l’origine par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_purchased_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_purchased_desc:0 "Acheté par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_ransomed_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_ransomed_desc:0 "Rançonné par [HISTORY_ENTRY.GetRecipient.Custom('FR_le_Char_Pi')][HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"

 UNKNOWN_BENEFACTOR:0 "un bienfaiteur inconnu"

 ARTIFACT_DURABILITY:0 "Durabilité : $CURRENT|1$ / $MAX|1$"
 ARTIFACT_HISTORY:0 "Historique de l’artefact"

 crown:0 "Couronne"
 helmet:0 "Couvre-chef"
 miscellaneous:0 "$trinket$"
 miscellaneous_when_not_court:0 "$trinket$"
 regalia:0 "Insigne royal"
 weapon:0 "Arme"
 primary_armament:0 "$weapon$"
 armor:0 "Armure"
 trinket:0 "Bibelot"
 trinket_1:0 "$trinket$"
 trinket_2:0 "$trinket$"
 trinket_3:0 "$trinket$"
 trinket_4:0 "$trinket$"

 # Names for the artifact that are placed in the slot
 artifact_slot_pedestal:1 "Objet de piédestal"
 artifact_slot_helmet:0 "Couvre-chef"
 artifact_slot_miscellaneous:0 "Bibelot"
 artifact_miscellaneous_when_not_court:0 "$miscellaneous_when_not_court$"
 artifact_slot_armor:0 "Armure"
 artifact_slot_sculpture:0 "Meuble"
 artifact_slot_primary_armament:0 "Arme"
 artifact_slot_throne:0 "Trône"
 artifact_slot_wall_big:0 "Grand ornement mural"
 artifact_slot_regalia:0 "Insigne royal"
 artifact_slot_wall_small:0 "Petit ornement mural"
 artifact_slot_book:0 "Livre"

 artifact_crown:0 "Couronne"
 artifact_helmet:0 "Couvre-chef"
 artifact_miscellaneous:0 "$trinket$"
 artifact_regalia:0 "Insigne royal"
 artifact_regalia_simple:0 "$regalia$"
 artifact_armor:0 "Armure"
 artifact_trinket:0 "Bibelot"
 artifact_pedestal:0 "Objet de piédestal"
 artifact_wall_big:0 "Grand ornement mural"
 artifact_tapestry:0 "Tapisserie"
 artifact_sculpture:0 "Mobilier"
 artifact_scientific_apparatus:0 "Appareil scientifique"
 artifact_wall_small:0 "Petit ornement mural"
 artifact_animal_skull:0 "Crâne d’animal"
 artifact_animal_hide:0 "Peau d’animal"
 artifact_animal_hide_big:0 "Peau d’animal énorme"
 artifact_throne:0 "Trône"
 artifact_box:0 "Coffret"
 artifact_goblet:0 "Coupe"
 artifact_jug:0 "Cruche"
 artifact_book:0 "Livre"
 artifact_panacea:0 "Panacée"
 artifact_elixir:0 "Élixir"
 artifact_philosophers_stone:0 "Pierre philosophale"
 # These keys all use $weapon$ because despite being unique types, they all go in the weapon slot
 artifact_sword:1 "épée"
 artifact_axe:2 "hache"
 artifact_spear:2 "lance"
 artifact_hammer:2 "marteau d’armes"
 artifact_dagger:2 "dague"
 artifact_mace:2 "masse"
 # Same as the above, but for armor types
 artifact_armor_mail:0 "$armor$"
 artifact_armor_plate:0 "$armor$"
 artifact_armor_scale:0 "$armor$"
 artifact_armor_lamellar:0 "$armor$"
 artifact_armor_laminar:0 "$armor$"
 artifact_armor_brigandine:0 "$armor$"


 pedestal:2 "Piédestal"
 wall_big:0 "Grand ornement mural"
 wall_small:0 "Petit ornement mural"
 sculpture:1 "Meuble"
 throne:0 "Trône"
 book:0 "Livre"

 wall_big_1:0 "$wall_big$"
 wall_big_2:0 "$wall_big$"
 wall_big_3:0 "$wall_big$"
 wall_small_1:0 "$wall_small$"
 wall_small_2:0 "$wall_small$"
 wall_small_3:0 "$wall_small$"
 sculpture_1:0 "$sculpture$"
 sculpture_2:0 "$sculpture$"
 lectern_1:0 "$book$"
 lectern_2:0 "$book$"
 lectern_3:0 "$book$"
 pedestal_1:0 "$pedestal$"
 pedestal_2:0 "$pedestal$"
 pedestal_3:0 "$pedestal$"
 pedestal_4:0 "$pedestal$"

#rarity levels
 common:2 ""
 masterwork:0 "Chef-d’œuvre"
 famed:0 "Célèbre"
 illustrious:0 "Illustre"
 
#old rarity levels (unused?)
 legendary:0 "Légendaire"
 rare:0 "Rare"

 REFORGE_ARTIFACT_TITLE:0 "Reforger l’artefact"
 REFORGE:0 "Reforger"
 REFORGE_ARTIFACT:0 "#T $REFORGE_ARTIFACT_TITLE$#!"
 REPAIR_ARTIFACT_TITLE:0 "Réparer l’artefact"
 REPAIR:0 "Réparer"
 REPAIR_ARTIFACT:0 "#T $REPAIR_ARTIFACT_TITLE$#!"
 EFFECTS_ON_ARTIFACT:0 "Effets sur : [Artifact.GetName]"
 CHARACTER_PAYS_REFORGE_COST:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName|U] [CHARACTER.LocalPlayerString( 'paierez', 'paiera' )] $COST$ pour reforger l’artefact [ARTIFACT.GetName]"
 CHARACTER_PAYS_REPAIR_COST:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName|U] [CHARACTER.LocalPlayerString( 'paierez', 'paiera' )] $COST$ pour réparer l’artefact [ARTIFACT.GetName]"
 ARTIFACT_CHANGES_NAME:0 "L’artefact [ARTIFACT.GetName] changera de nom pour : $NEW_NAME$"
 ARTIFACT_CHANGES_DESC:0 "L’artefact [ARTIFACT.GetName] changera de description"
 ARTIFACT_CHANGES_VISUALS:0 "L’artefact [ARTIFACT.GetName] changera d’aspect"
 ARTIFACT_CHANGES_TYPE:0 "L’artefact [ARTIFACT.GetName] deviendra : $NEW_TYPE|l$"
 ARTIFACT_CHANGES_RARITY:0 "L’artefact [ARTIFACT.GetName] changera de rareté et deviendra $NEW_RARITY|l$"
 ARTIFACT_CHANGES_MODIFIER:1 "L’artefact [ARTIFACT.GetName] fournira ces avantages :\n$NEW_MODIFIER$"
 ARTIFACT_CHANGES_TEMPLATE:0 "L’artefact [ARTIFACT.GetName] sera : $NEW_TEMPLATE$"
 ARTIFACT_CHANGES_DURABILITY:0 "L’artefact [ARTIFACT.GetName] changera de durabilité en $NEW_DURABILITY$ / $MAX_DURABILITY$"
 ARTIFACT_FULLY_REPAIRED:0 "L’artefact [ARTIFACT.GetName] sera entièrement réparé et restauré"
 NEW_ARTIFACT_TOOLTIP:0 "[artifact|E] récemment acquis"
 ARTIFACT_RARITY_AND_TYPE:0 "[ARTIFACT.GetType] - [ARTIFACT.GetRarity|l]"
 ARTIFACT_TYPE_ONLY:0 "[ARTIFACT.GetType]"
 ARTIFACT_RARITY_AND_SLOT_TYPE:0 "[ARTIFACT.GetSlotType] [ARTIFACT.GetRarity|l]"
 ARTIFACT_SLOT_TYPE_ONLY:0 "[ARTIFACT.GetSlotType]"
 INVENTORY_ARTIFACTS_SINGLE:0 "[inventory_artifact|E]"
 RENAME_ARTIFACT:0 "#T Renommer l’artefact#!"
 RENAME_ARTIFACT_TITLE:1 "Renommer [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_DESC:1 "Changer le nom de l’artefact [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_ACCEPT:0 "Accepter"
 ARTIFACT_CURRENT_HOLDER:0 "Détenteur actuel : [Artifact.GetOwner.GetName]"
 ARTIFACT_CREATOR:0 "Créateur : [Artifact.GetCreator.GetName]"
 DETAILS_TAB_HISTORY:0 "Historique"
 DETAILS_TAB_CLAIMS:1 "Revendications"
 DETAILS_TAB_CLAIM_INTERACTIONS:0 "Vous avez une revendication"
 DETAILS_TAB_NO_CLAIMANTS:0 "Personne n’a de [Concept('artifact_claim','revendication')|E] sur cet [artifact|El]"
 CHARACTER_HAS_NO_ARTIFACTS:1 "Pas d’[artifact|El]"
 CHARACTER_HAS_NO_CLAIMED_ARTIFACTS:2 "Pas de [artifact_claims|El]"
 ARTIFACT_DETAILS_TITLE:0 "Détails de l’artefact"
 ARTIFACT_DETAILS:0 "#T $ARTIFACT_DETAILS_TITLE$#!"
 ARTIFACT_SORTING_ALL_BUTTON:0 "Tout"
 created:0 "Créé"
 reforged:0 "Reforgé"
 given:0 "Donné"
 stolen:0 "Volé"
 conquest:0 "Conquis"
 created_before_history:0 "Création inconnue"
 inherited:0 "Hérité"
 discovered:0 "Découvert"
 taken_in_siege:0 "Pris lors d’un siège"
 won_in_duel:0 "Gagné en duel"
 taken_in_battle:0 "Pris dans une bataille"
 tournament_prize_creation:0 "Prix du tournoi"
 tournament_prize_won:0 "Gagné dans une épreuve"
 CLAIMANT_ENTRY_HOUSE_HEAD:0 "Chef de la Maison : [ClaimantEntry.GetHouse.GetHeadOfHouse.GetName]"
 ARTIFACT_YEARS_UNTIL_DECAY:0 "[Artifact.GetYearsUntilDecay] ans"
 ARTIFACT_DURABILITY_TOOLTIP:1 "#T Durabilité#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nAu rythme actuel de délabrement, l’[artifact|El] durera [ARTIFACT.GetYearsUntilDecay] ans avant de manquer de [durability|El] et de se casser"
 ARTIFACT_DURABILITY_NO_DECAY_TOOLTIP:1 "#T Durabilité#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nCet [artifact|El] ne se délabre pas et durera éternellement à moins que quelque chose ne lui fasse perdre de la [durability|El]."
 DECAY_TOTAL:0 "Délabrement annuel"
 DECAY_BASE:0 "Délabrement de base"
 CHARACTER_HAS_NO_VALID_SLOT:1 "@warning_icon!#X Pas d’emplacement disponible pouvant contenir : [ARTIFACT.GetName]#!"
 SLOT_CANNOT_HOLD_ARTIFACT:0 "@warning_icon!#X $SLOT$ ne peut pas contenir d’artefacts de type $TYPE$#!"
 EQUIP_ARTIFACT:4 "\n#I Cliquer pour l’équiper#!"
 UNEQUIP_QUICK_TT:0 "#T Déséquiper#!"
 EQUIP_ARTIFACT_REPLACE:0 "\n#I Cliquez pour remplacer $REPLACE_ARTIFACT$ avec ceci#!"
 SELECT_ARTIFACT:0 "Choisir l’artefact"
 ARTIFACT_ALREADY_EQUIPPED_IN_SLOT:1 "@warning_icon!#X [ARTIFACT.GetNameNoTooltip] : déjà équipé à cet emplacement#!"
 INVENTORY_SLOT_TT:0 "#T Emplacement de [InventorySlot.GetName|l]#!\n[SelectLocalization( InventoryView.IsSelectedSlot( InventorySlot.Self ), 'SELECT_ARTIFACT_FOR_SLOT', 'SELECT_INVENTORY_SLOT' )]"
 SELECT_INVENTORY_SLOT:1 "#I Cliquez pour afficher les artefacts de type [InventorySlot.GetName|l]#!"
 SELECT_ARTIFACT_FOR_SLOT:1 "#I Cliquez pour désélectionner#!"
 CHARACTER_CANNOT_DECLARE_WAR:0 "[Character.Custom('FR_le_Char_U_Pi')|U][Character.GetShortUINameNoTooltip] ne [Character.LocalPlayerString( 'pouvez', 'peut' )] pas actuellement déclarer la guerre pour cet [artifact|El]"
 CHARACTER_CANNOT_DECLARE_WAR_SHORT:0 "Impossible de déclarer la guerre"
 CHARACTER_CAN_DECLARE_WAR:0 "[Character.Custom('FR_le_Char_U_Pi')|U][Character.GetShortUINameNoTooltip] [Character.LocalPlayerString( 'pouvez', 'peut' )] déclarer la guerre pour cet [artifact|El]"
 #DECLARE_WAR_FOR_ARTIFACT_TOOLTIP:0 "#T Declare War for Artifact#!" #<DELETE THIS KEY>
 DUEL_FOR_ARTIFACT_TOOLTIP:0 "#T Défier en duel pour l’artefact#!"
 ARTIFACT_SORT_ORDER_TOOLTIP:0 "#T Changer l’ordre de classement de l’artefact#!"
 ARTIFACT_CLAIM_SORT_ORDER_TOOLTIP:0 "#T Changer l’ordre de tri des [artifact_claims|El]#!"
 ARTIFACT_SORTING_TAB_TOOLTIP:1 "[artifacts|E] de type [InventorySlotType.GetName|l]"
 ARTIFACT_SORTING_TAB_ALL_TOOLTIP:1 "Tous les [artifacts|El]"
 acquisition_date:0 "Date d’acquisition"
 creation_date:0 "Date de création"
 type:0 "Type"
 rarity:0 "Rareté"
 name:0 "Nom"
 durability:0 "Durabilité"
 artifact_type:0 "Type d’artefact"
 claim_type:0 "Type de revendication"
 UNEQUIP_ARTIFACT:2 "\n#I Cliquer pour déséquiper#!"
 ARTIFACT_EQUIPPED_TOOLTIP:0 "#T L’[artifact|El] est équipé#!"
 ARTIFACT_AT_MAX_DURABILITY:0 "@warning_icon!#X [ARTIFACT.GetNameNoTooltip] déjà à la durabilité maximale#!"
 IMMINENT_HOUSE_CLAIMANT:0 "[Artifact.GetOwner.GetHouse.GetName] #low ( [Artifact.GetYearsUntilHouseClaim( Artifact.GetOwner.Self )] ans)#!"
 HOUSE_CLAIMS:0 "#help Revendication de la Maison :#!"
 DECAY_ARTIFACT_EQUIPPED:0 "Équipé"
 DECAY_ARTIFACT_DISPlAY:0 "Exposé"
 DECAY_ARTIFACT_UNEQUIPPED:0 "Dans le stock"
 DISPLAY_ARTIFACT:0 "#I \nCliquez pour exposer#!"
 PUT_COURT_ARTIFACT_ON_DISPLAY:3 "#I \nCliquer pour exposer ici#!"
 REMOVE_COURT_ARTIFACT_FROM_DISPLAY:3 "#I \nCliquer pour stocker#!"
 MOVE_COURT_ARTIFACT_TO_DISPLAY:2 "#I \nCliquer pour déplacer ici#!"
 COURT_ARTIFACT_ON_DISPLAY:0 "#T L’[court_artifact|El] est exposé#!"
 ROYAL_COURT:0 "Cour royale"
 ARTIFACT_STORAGE:1 "Tous les artefacts de Cour"
 ARTIFACT_CLAIMS:0 "Revendications d’artefacts"
 NEW_ARTIFACT:1 "#V Nouveau#!"
 EQUIPPED_ARTIFACT:2 "[Select_CString( Artifact.IsCourtArtifact, 'Exposé', 'Équipé' )] [Inventory.GetEquippedSlotOfMaxSlotText( Artifact.Self )]"
 GIFT_EQUIPPED_ARTIFACT:0 "[Select_CString( Artifact.IsCourtArtifact, 'Exposé', 'Équipé' )]"
 CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB:1 "Puisque [Character.Custom('FR_le_Char_U_Pi')][Character.GetShortUIName] [Character.LocalPlayerString( 'n’avez', 'n’a' )] pas de [royal_court|E], il n’y a nulle part où exposer ces [court_artifacts|El]."
 ARTIFACT_TITLE_ASSOCIATION:1 "Hérité avec [Artifact.GetAssociatedTitle.GetNameWithUnderlying]"
 EMPTY_INVENTORY_TOOLTIP:0 "@warning_icon!#X Impossible d’afficher l’inventaire car il n’y a ni [artifact|El] ni [artifact_claim|El]#!"
 ARTIFACT_PERSONAL_CLAIM:0 "Revendication personnelle"
 ARTIFACT_HOUSE_CLAIM:0 "Revendication de la Maison"
 REFORGE_ARTIFACT_COMPLETELY:1 "Reforger [ARTIFACT.GetNameNoTooltip] en $NEW_TYPE|l$"
 REFORGE_COST:1 "Coût de la refonte : $COST$"
 REPAIR_COST:0 "Coût de réparation : $COST$"
 CANNOT_REFORGE_WITHOUT_ANTIQUARIAN:0 "@warning_icon!#X Impossible de reforger des [artifacts|El] sans un antiquaire#!"
 ARTIFACT_FALLBACK_EFFECT:1 "#S Si vous ne remplissez pas les conditions :#!\n[Artifact.GetFallbackEffects]"
 ARTIFACT_EFFECT:0 "[SelectLocalization( Artifact.HasCanBenefit, 'ARTIFACT_EFFECT_HAS_CAN_BENEFIT', '' )][Artifact.GetModifierEffects]"
 ARTIFACT_EFFECT_HAS_CAN_BENEFIT:0 "#S Si vous remplissez les #TOOLTIP:ARTIFACT_EFFECT_REQUIREMENT_TT #L conditions#!#!:#!\n"
 ARTIFACT_EFFECT_REQUIREMENT_TT:0 "[Artifact.GetCanBenefitPlayerDesc]"
 artifact_bowl:0 "Bol"
 artifact_plate:0 "Assiette"
 artifact_urn:0 "Urne"
 artifact_tun_barrel:0 "Tonneau à vin"
